<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>JMacro</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/JMacro/Flash</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JMacro/Flash</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Description>动态路由</Description>
    <PackageReleaseNotes>动态路由</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
