# Flash

./: .gitignore  Flash.sln  Push-Nupkg.json  PushDetails.Nuget  README.en.md  README.md  Setup.ps1  build-nuget.bat  build-nuget.cmd  build-nuget.sh  psake-assembly.ps1  psake-common.ps1  psake-project.ps1
Flash.Core/: Flash.Core.csproj  FlashApplicationBuilder.cs  IFlashApplicationBuilder.cs
Flash.Extersions.AppMetrics/: Flash.Extersions.AppMetrics.csproj
Flash.Extersions.AppMetrics/Extersions/: DependencyInjectionExtersion.cs
Flash.Extersions.Cache/: Flash.Extersions.Cache.csproj
Flash.Extersions.Cache.Redis/: Flash.Extersions.Cache.Redis.csproj
Flash.Extersions.Cache.Redis/Extersions/: DependencyInjectionExtersion.cs
Flash.Extersions.Cache.Redis/Implements/: CacheConfig.cs  CacheConfigHelper.cs  CacheManage.cs  ClientHelper.cs  ConnectionHelp.cs  DistributedLock.cs  HealthCheck.cs  RedisCacheConfig.cs  RedisCacheConfigHelper.cs  RedisCacheManage.cs  RedisClientHelper.cs  RedisConnectionHelp.cs  RedisHealthCheck.cs
Flash.Extersions.Cache/Abastracts/: ICacheConfig.cs  ICacheManager.cs  IDistributedLock.cs  IFlashCacheBuilder.cs
Flash.Extersions.Cache/Extersions/: DependencyInjectionExtersion.cs
Flash.Extersions.Cache/Implements/: FlashCacheBuilder.cs
Flash.Extersions.Caching.Redis/: Flash.Extersions.Caching.Redis.csproj
Flash.Extersions.Configuration.Json/: Flash.Extersions.Configuration.Json.csproj
Flash.Extersions.Configuration.Json/Extersions/: JsonConfigurationExtersion.cs
Flash.Extersions.Configuration.Json/Implements/: EnvironmentHelper.cs  JsonConfigurationFileParser.cs  JsonConfigurationProvider.cs  JsonConfigurationSource.cs
Flash.Extersions.DistributedLock/: Flash.Extersions.DistributedLock.csproj
Flash.Extersions.DistributedLock/Abastracts/: IDistributedLock.cs
Flash.Extersions.DistributedLock/Extersions/: DependencyInjectionExtersion.cs
Flash.Extersions.DistributedLock/Implements/: RedisConfig.cs  RedisDistributedLock.cs
Flash.Extersions.EventBus/: Flash.Extersions.EventBus.csproj
Flash.Extersions.EventBus.RabbitMQ/: Flash.Extersions.EventBus.RabbitMQ.csproj
Flash.Extersions.EventBus.RabbitMQ/Abastracts/: IRabbitMQPersistentConnection.cs
Flash.Extersions.EventBus.RabbitMQ/Extersions/: DateTimeExtersions.cs  DependencyInjectionExtersion.cs  MessageCarrierExtersions.cs
Flash.Extersions.EventBus.RabbitMQ/Implements/: RabbitMQBus.cs  RabbitMQPersistentConnection.cs
Flash.Extersions.EventBus/Abastracts/: IEventBus.cs  IEventBusHostBuilder.cs  IProcessMessageHandler.cs
Flash.Extersions.EventBus/Extersions/: DependencyInjectionExtersion.cs
Flash.Extersions.EventBus/Implements/: EventBusHostBuilder.cs
Flash.Extersions.EventBus/Models/: MessageCarrier.cs  MessageCarrierExtersions.cs  MessageResponse.cs  MessageState.cs
Flash.Extersions.HealthChecks.Redis/: Flash.Extersions.HealthChecks.Redis.csproj  HealthCheckBuilderRedisExtensions.cs
Flash.Extersions.HealthChecks.Redis/Extersions/: DependencyInjectionExtersion.cs
Flash.Extersions.HealthChecks.Redis/Implements/: RedisHealthCheck.cs
Flash.Extersions.Middlewares/: Flash.Extersions.Middlewares.csproj
Flash.Extersions.OpenTracting/: Flash.Extersions.OpenTracting.csproj
Flash.Extersions.OpenTracting.Jaeger/: Flash.Extersions.OpenTracting.Jaeger.csproj
Flash.Extersions.OpenTracting.Jaeger/Extersions/: DependencyInjectionExtersion.cs
Flash.Extersions.OpenTracting.Jaeger/Implements/: TracingConfiguration.cs
Flash.Extersions.OpenTracting/Abastracts/: IFlashTractingBuilder.cs  ILinkTrack.cs  ITracer.cs  ITracerFactory.cs
Flash.Extersions.OpenTracting/Extersions/: DependencyInjection.cs  DependencyInjectionExtersion.cs
Flash.Extersions.OpenTracting/Implements/: DefaultTracer.cs  FlashTractingBuilder.cs  LinkTrack.cs  TracerFactory.cs
Flash.Extersions.Security/: Flash.Extersions.Security.csproj
Flash.Extersions.Security/Abastracts/: ISecurity3DES.cs
Flash.Extersions.Security/Extersions/: DependencyInjectionExtersion.cs
Flash.Extersions.Security/Implements/: Security3DES.cs
Flash.Extersions.System/: EnumExtensions.cs  Flash.Extersions.System.csproj  ObjectExtensions.cs  StringExtensions.cs
Flash.Extersions.UidGenerator/: Flash.Extersions.UidGenerator.csproj
Flash.Extersions.UidGenerator/Abastracts/: IUniqueIdGenerator.cs  IWorkIdCreateStrategy.cs
Flash.Extersions.UidGenerator/Extersions/: DependencyInjectionExtersion.cs
Flash.Extersions.UidGenerator/Implements/: SnowflakeUniqueIdGenerator.cs  StaticWorkIdCreateStrategy.cs
Flash.LoadBalancer/: Flash.LoadBalancer.csproj  LoadBalancerType.cs
Flash.LoadBalancer/Abastracts/: ILoadBalancer.cs  ILoadBalancerFactory.cs
Flash.LoadBalancer/Implements/: DefaultLoadBalancerFactory.cs  RandomLoadBalancer.cs  RoundRoinLoadBalancer.cs
Flash.Test/: BaseTest.cs  CacheRedisTest.cs  Flash.Test.csproj  UnitTest1.cs
Flash.Test.Web/: Flash.Test.Web.csproj  Program.cs  Startup.cs  appsettings.json
Flash.Test.Web/Controllers/: MQTestController.cs  TestController.cs  ValuesController.cs
Flash.Test.Web/Events/: TestEvent2Handler.cs  TestEventHandler.cs
Flash.Test.Web/Properties/: launchSettings.json
Flash.Test/Config/: appsettings.json
Flash.Test/Properties/: launchSettings.json
example/Flash.Example/: Flash.Example.csproj  MigrationAssembly.cs  Program.cs  Startup.cs  appsettings.json
src/Flash.AspNetCore/: BaseStartup.cs  DependencyInjectionExtersion.cs  Flash.AspNetCore.csproj
src/Flash.AspNetCore.WorkFlow.Application/: Flash.AspNetCore.WorkFlow.Application.csproj
src/Flash.AspNetCore.WorkFlow.Domain/: Flash.AspNetCore.WorkFlow.Domain.csproj  SaveFlowTypeDomainContext.cs  WorkFlowDbContext.cs
src/Flash.AspNetCore.WorkFlow.Infrastructure/: DataTransferObject.cs  Flash.AspNetCore.WorkFlow.Infrastructure.csproj  IWorkFlowUnitOfWork.cs  WorkFlowDbContext.cs  WorkFlowUnitOfWork.cs
src/Flash.Core/: AsyncInterceptorBase.cs  DependencyInjection.cs  EntityPropertyCaches.cs  EntityTypeCaches.cs  Flash.Core.csproj  FlashApplicationBuilder.cs  FlashHostBuilder.cs  FlashServiceProvider.cs  (+3 more)
(+978 files in other folders)
