<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace>Flash.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flash.Extensions.Cache.Redis\Flash.Extensions.Cache.Redis.csproj" />
    <ProjectReference Include="..\Flash.Extensions.Configuration.Json\Flash.Extensions.Configuration.Json.csproj" />
    <ProjectReference Include="..\Flash.Extensions.DynamicRoute.Consul\Flash.Extensions.DynamicRoute.Consul.csproj" />
    <ProjectReference Include="..\Flash.Extensions.DynamicRoute.Nacos\Flash.Extensions.DynamicRoute.Nacos.csproj" />
    <ProjectReference Include="..\Flash.Extensions.EventBus.RabbitMQ\Flash.Extensions.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\Flash.Extensions.HealthChecks.MySql\Flash.Extensions.HealthChecks.MySql.csproj" />
    <ProjectReference Include="..\Flash.Extensions.HealthChecks.RabbitMQ\Flash.Extensions.HealthChecks.RabbitMQ.csproj" />
    <ProjectReference Include="..\Flash.Extensions.HealthChecks.Redis\Flash.Extensions.HealthChecks.Redis.csproj" />
    <ProjectReference Include="..\Flash.Extensions.Job.Hangfire\Flash.Extensions.Job.Hangfire.csproj" />
    <ProjectReference Include="..\Flash.Extensions.Job.Quartz\Flash.Extensions.Job.Quartz.csproj" />
    <ProjectReference Include="..\Flash.Extensions.Office.Npoi\Flash.Extensions.Office.Npoi.csproj" />
    <ProjectReference Include="..\Flash.Extensions.OpenTracting.Jaeger\Flash.Extensions.OpenTracting.Jaeger.csproj" />
    <ProjectReference Include="..\Flash.Extensions.ORM.EntityFrameworkCore\Flash.Extensions.ORM.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Flash.Extensions.System\Flash.Extensions.System.csproj" />
    <ProjectReference Include="..\Flash.Extensions.UidGenerator.ConsulWorkId\Flash.Extensions.UidGenerator.ConsulWorkId.csproj" />
    <ProjectReference Include="..\Flash.Extensions.UidGenerator.RedisWorkId\Flash.Extensions.UidGenerator.RedisWorkId.csproj" />
    <ProjectReference Include="..\Flash.Extensions.UidGenerator\Flash.Extensions.UidGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
</Project>
