<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>JMacro</Authors>
    <Description>缓存组件</Description>
    <PackageReleaseNotes>缓存组件</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/JMacro/Flash</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
