<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\FlowConfigService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flash.AspNetCore.WorkFlow.Domain\Flash.AspNetCore.WorkFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
