<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\FlowConfigService.cs" />
    <Compile Remove="Services\FlowFieldConfigService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flash.AspNetCore.WorkFlow.Domain\Flash.AspNetCore.WorkFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
  </ItemGroup>
</Project>
