<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <PackageProjectUrl>https://gitee.com/jmacro/Flash</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/jmacro/Flash</RepositoryUrl>
    <RepositoryType>gitee</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>JMacro</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abastracts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
