<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>JMacro</Authors>
    <Company>JMacro</Company>
    <Description>Redis缓存组件客户端</Description>
    <PackageReleaseNotes>Redis缓存组件客户端</PackageReleaseNotes>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/JMacro/Flash</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
