<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />   
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flash.Core\Flash.Core.csproj" />
    <ProjectReference Include="..\Flash.Extersions.AppMetrics\Flash.Extersions.AppMetrics.csproj" />
    <ProjectReference Include="..\Flash.Extersions.Configuration.Json\Flash.Extersions.Configuration.Json.csproj" />
    <ProjectReference Include="..\Flash.Extersions.EventBus.RabbitMQ\Flash.Extersions.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\Flash.Extersions.EventBus\Flash.Extersions.EventBus.csproj" />
    <ProjectReference Include="..\Flash.Extersions.Security\Flash.Extersions.Security.csproj" />
    <ProjectReference Include="..\Flash.Extersions.System\Flash.Extersions.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\metrics.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\redis.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
