<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://gitee.com/jmacro/Flash</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/jmacro/Flash</RepositoryUrl>
    <RepositoryType>gitee</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>JMacro</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extersions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Commons\Guard.cs" Link="Helpers\Internal\Guard.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flash.Extersions.HealthChecks\Flash.Extersions.HealthChecks.csproj" />
    <ProjectReference Include="..\Flash.LoadBalancer\Flash.LoadBalancer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
