<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.1;net4.7.2;netstandard2.0</TargetFrameworks>
    <Version>10.0.5.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>JMacro</Authors>
    <Company>JMacro</Company>
    <Description>Redis缓存组件客户端</Description>
    <PackageReleaseNotes>Redis缓存组件客户端</PackageReleaseNotes>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/JMacro/Flash</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.6.1|AnyCPU'">
    <DocumentationFile>Flash.Extensions.Cache.Redis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implements\RedisHealthCheck.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.6.1' ">
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.7.2' ">
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flash.Extensions.Cache\Flash.Extensions.Cache.csproj" />
    <ProjectReference Include="..\Flash.LoadBalancer\Flash.LoadBalancer.csproj" />
  </ItemGroup>
</Project>
